<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9e20507d-4848-4b24-992e-e9453c5664b8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Plugin.Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.Password\AES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.Password\AESHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.Password\FormLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.Password\FormLock.Designer.cs">
      <DependentUpon>FormLock.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.Password\FormNoBorder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.Password\FormNoBorder.Designer.cs">
      <DependentUpon>FormNoBorder.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.Password\FormPassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.Password\FormPassword.Designer.cs">
      <DependentUpon>FormPassword.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.Password\PasswordHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Plugin.Password\FormLock.resx">
      <DependentUpon>FormLock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Plugin.Password\FormNoBorder.resx">
      <DependentUpon>FormNoBorder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Plugin.Password\FormPassword.resx">
      <DependentUpon>FormPassword.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>